#!/bin/bash
#PBS -N mpas_init_gfs_x1.10242
#PBS -q pesqmini
#PBS -l select=1:ncpus=64:mpiprocs=64
#PBS -l walltime=00:30:00
#PBS -j oe

set -euo pipefail

PROJECT_ROOT=${PROJECT_ROOT:-/p/projetos/monan_das/joao.gerd/projects/mpas-bmatrix-global}
RUN_DIR=${RUN_DIR:-/p/projetos/monan_das/joao.gerd/work/mpas-bmatrix-global/mpas_init/x1.10242/2026-06-11_00:00:00_np64}
NPROC=${NPROC:-64}

source "${PROJECT_ROOT}/scripts/load_jaci_env.sh"

cd "${RUN_DIR}"

export OMP_NUM_THREADS=1
export FI_CXI_RX_MATCH_MODE=hybrid
ulimit -s unlimited || true

echo "Job started at $(date -Is)"
echo "Host: $(hostname)"
echo "PBS_JOBID=${PBS_JOBID:-unknown}"
echo "PROJECT_ROOT=${PROJECT_ROOT}"
echo "RUN_DIR=${RUN_DIR}"
echo "NPROC=${NPROC}"
echo

module list || true

echo

echo "Input files:"
ls -lh FILE:* x1.10242.grid.nc x1.10242.graph.info x1.10242.graph.info.part.${NPROC} namelist.init_atmosphere streams.init_atmosphere

echo

echo "Cleaning stale MPAS init logs and outputs from previous attempts..."
rm -f log.init_atmosphere.*.out log.init_atmosphere.*.err
rm -f stdout.init.log stderr.init.log
rm -f x1.10242.init.*.nc x1.10242.ugwp_oro_data.nc x1.10242.sfc_update.nc
rm -f lbc.*.nc

echo

echo "Running MPAS init_atmosphere..."
mpiexec -n "${NPROC}" ./mpas_init_atmosphere > stdout.init.log 2> stderr.init.log

echo

echo "MPAS init finished at $(date -Is)"
echo

echo "Generated NetCDF files:"
ls -lh *.nc || true

echo

echo "Log tail:"
tail -160 log.init_atmosphere.0000.out || true

echo

echo "Error log:"
cat log.init_atmosphere.0000.err || true

echo

echo "stderr tail:"
tail -120 stderr.init.log || true
